    ${c1}▀ █ █ ▀   ${c2}▀ █ █ ▀   ${c3}▀ █ █ ▀   ${c4}▀ █ █ ▀   ${c5}▀ █ █ ▀   ${c6}▀ █ █ ▀    
    ${c1}██   ██   ${c2}██   ██   ${c3}██   ██   ${c4}██   ██   ${c5}██   ██   ${c6}██   ██    
    ${c1}▄ █ █ ▄   ${c2}▄ █ █ ▄   ${c3}▄ █ █ ▄   ${c4}▄ █ █ ▄   ${c5}▄ █ █ ▄   ${c6}▄ █ █ ▄    

    ${c3}                         ▄▄▄▄▄▄▄
    ${c3}▄▄█▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄█▄▄█▄▄

      ${c3}▀█▀       ${c6}█▀▀       ${c6}█▀▀       ${c6}█░█     ${c6} █▄░█     ${c6}  █▀█     
      ${c3}░█░       ${c5}██▄       ${c5}█▄▄       ${c5}█▀█     ${c5} █░▀█     ${c5}  █▄█     

      ${c5}█▀█       ${c5}█▀█       ${c5} █        ${c5}█▀▀     ${c5}  █▀      ${c3}  ▀█▀     
      ${c4}█▀▀       ${c4}█▀▄       ${c4} █        ${c4}██▄     ${c4}  ▄█      ${c3}  ░█░     

    ${c3}▀▀█▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀█▀▀█▀▀
    ${c3}                         ▀▀▀▀▀▀▀

    ${c1}▀ █ █ ▀   ${c2}▀ █ █ ▀   ${c3}▀ █ █ ▀   ${c4}▀ █ █ ▀   ${c5}▀ █ █ ▀   ${c6}▀ █ █ ▀    
    ${c1}██   ██   ${c2}██   ██   ${c3}██   ██   ${c4}██   ██   ${c5}██   ██   ${c6}██   ██    
    ${c1}▄ █ █ ▄   ${c2}▄ █ █ ▄   ${c3}▄ █ █ ▄   ${c4}▄ █ █ ▄   ${c5}▄ █ █ ▄   ${c6}▄ █ █ ▄    

