{
  ////////////////////////////////////
  // Standard module configurations //
  ////////////////////////////////////


  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": "‚ėÄÔłŹ",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "Ôá¶ {capacity}%",
    "format-plugged": "Ôá¶ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "Ôäď {num_connections}",
    "tooltip-format": "Ôäď {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "Ôäď {device_alias}"
  },

  "clock": {
    "format": "{:%I:%M %p ůįÉ≠ %a %d}",
    "format-alt": "{:%H:%M ÔĄ≥ %b %Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions":  {
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "cpu": {
    "interval": 10,
    "format": "ůįćõ {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą"]
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ůį•Ē",
      "deactivated": "Ôźļ",
    },
    "tooltip-format-activated": "ůį•Ē Idle inhibitor active",
    "tooltip-format-deactivated": "Ôźļ Idle inhibitor not active",
  },

  "memory": {
    "interval": 30,
    "format": "ůįĺÜ {percentage}%",
    "format-alt": "ůįĺÖ {used}GB",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "ÓČ¶ {used:0.1f}GB/{total:0.1f}GB"
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "‚Ė∂",
      "mpv": "ūüéĶ"
    },
    "status-icons": {
      "paused": "‚Źł"
    },
    // "ignored-players": ["firefox"]
    "max-length": 1000
  },

  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph} {count}",
    "glyph": "ůįĖļ",
    "hide-not-running": true,
    "tooltip-format": "ůįĖļ Gamemode active - {count} games",
    "use-icon": false,
    "icon-size": 0,
    "icon-spacing": 0,
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "ůį§® {essid}",
    "format-ethernet": "ůĪėĖ{}",
    "tooltip-format": "ůĪėĖ {ipaddr} ÔĄĻ {bandwidthUpBytes} ÔĄļ {bandwidthDownBytes}",
    "format-linked": "ůĪėĖ {ifname} (No IP)",
    "format-disconnected": "ÔĀĪ Disconnected",
    "format-alt": "ůį§® {signalStrength}%",
    "interval": 5
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "ÔÄ¶ --",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{icon} {volume}% - {desc}",
    "scroll-step": 1,
    "format-icons": {
      "default": ["ÔÄß", "ÔÄ®"]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ÔĄį {volume}",
    "format-source-muted": "ÔĄĪ --",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "pactl set-source-volume 0 +1%",
    "on-scroll-down": "pactl set-source-volume 0 -1%",
    "tooltip-format": "ÔĄį {source_volume}% - {source_desc}",
    "scroll-step": 1
  },

  "wireplumber": {
    "format": "{icon} {volume}",
    "format-muted": "ÔÄ¶ --",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{icon} {volume}% - {desc}",
    "scroll-step": 1,
    "format-icons": {
      "default": ["ÔÄß", "ÔÄ®"]
    }
  },

  "wireplumber#microphone": {
    "format": "{format_source}",
    "format-source": "ÔĄį {volume}",
    "format-source-muted": "ÔĄĪ --",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "pactl set-source-volume 0 +1%",
    "on-scroll-down": "pactl set-source-volume 0 -1%",
    "tooltip-format": "ÔĄį {source_volume}% - {source_desc}",
    "scroll-step": 1
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },


  ///////////////////////////////////
  // Wlroots module configurations //
  ///////////////////////////////////


  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "${icon_theme}",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },


  ////////////////////////////////////
  // Hyprland module configurations //
  ////////////////////////////////////


  "hyprland/language": {
    "format": "{short} {variant}",
    "on-click": "~/.config/hypr/scripts/keyboardswitch.sh",
  },

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      "${USER}@${set_sysname}:(.*)": "ÔíČ $MATCH_1",
      "(.*) ‚ÄĒ Dolphin": "ůįČč $MATCH_1",
      "(.*)Spotify": "ůįďá Spotify",
      "(.*)Steam": "ůįďď Steam",
      "(.*) - mpv": "ÔĒÄ $MATCH_1",
      "(.*) (.*) - NVIM": "Óėę $MATCH_1",
      "(.*)- Discord": "ůįôĮ $MATCH_1",
      "‚ÄĘ Discord [|] (.*)": "ůįôĮ $MATCH_1",
      "[(](.*)[)] Discord [|] (.*)": "ůįôĮ $MATCH_2 ($MATCH_1)",
      "(.*)- Slack": "ÔÜė $MATCH_1",
      "(.*) - Twitch(.*)": "Ôá® $MATCH_1",
      "(.*) - YouTube(.*)": "ůįóÉ $MATCH_1",
      "(.*) ‚ÄĒ Mozilla Firefox": "ůįąĻ $MATCH_1",
      "(.*)Mozilla Firefox": "ůįąĻ Firefox",
      "(.*) ‚ÄĒ (.*)Floorp": "ůįąĻ $MATCH_1",
      "(.*)Floorp": "ůįąĻ Firefox",
      "(.*) - Visual Studio Code": "ůį®ě $MATCH_1",
      "(.*)Visual Studio Code": "ůį®ě VS Code",
      "(.*)(Chatterino.*)": "Ôá® Chatterino",
      "Bitwig Studio": "ůįéÜ Bitwig Studio",
      "Bitwig Studio - (.*)": "ůįéÜ $MATCH_1",
    },
    "max-length": 1000,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "ÔĄĆ",
      "urgent": "ÔĀ™",
      "active": "ÔÜí",
    },
    "sort-by-number": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-click-backward": "hyprctl dispatch workspace e-1",
    "on-click-forward": "hyprctl dispatch workspace e+1",
  },


  ////////////////////
  // Custom modules //
  ////////////////////


  "custom/bar-switch": {
    "format": "ůĪā© {}",
    "exec": "echo ; echo ůĪā© Switch between bars",
    "on-click": "~/.config/waybar/scripts/switch-waybar.sh -n",
    "on-click-right": "~/.config/waybar/scripts/switch-waybar.sh -p",
    "on-click-middle": "~/.config/waybar/scripts/switch-waybar.sh",
    "interval" : 86400,
    "tooltip": true
  },

  "custom/power": {
    "format": "ÔÄĎ {}",
    "exec": "echo ; echo ÔÄĎ Logout",
    "on-click": "$EXIT_CMD",
    "on-click-right": "$MENU_CMD -show drun",
    "interval" : 86400, // once every day
    "tooltip": true
  },

  "custom/theme-switch": {
    "format": "ůįü° {}",
    "exec": "echo ; echo ůįü° Switch themes",
    "on-click": "~/.config/themes/scripts/switch-theme.sh -n",
    "on-click-right": "~/.config/themes/scripts/switch-theme.sh -p",
    "on-click-middle": "sleep 0.1 && ~/.config/themes/scripts/switch-theme.sh",
    "interval" : 86400, // once every day
    "tooltip": true
  },

  "custom/wallpaper-switch": {
    "format": "ůįÜä {}",
    "exec": "echo ; echo ůįÜä Switch wallpapers",
    "on-click": "~/.config/themes/scripts/switch-wallpaper.sh -n",
    "on-click-right": "~/.config/themes/scripts/switch-wallpaper.sh -p",
    "on-click-middle": "sleep 0.1 && ~/.config/themes/scripts/switch-wallpaper.sh",
    "interval" : 86400, // once every day
    "tooltip": true
  },

  ////////////////////
  // Footer modules //
  ////////////////////

  "custom/l_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/sl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/sr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/rl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/rr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": "  ",
    "interval" : "once",
    "tooltip": false
  }
}
